<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pagina personal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="icon/png" href="./img/programming-icon.png">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/sobre-mi.css">
  </head>
  <body>
    <div class="max-container">
      <nav>
        <div class="logo">
          <a href="./index.html">JDczel</a>
        </div>
        <div class="links">
          <ul>
            <li><a href="./sobre-mi.html">Sobre Mi</a></li>
            <li><a href="./familia.html">Familia</a></li>
            <li><a href="./proyectos.html">Proyectos</a></li>
          </ul>
          <a id="github" target="_blank" href="https://github.com/JhonatanDczel">
              <img src="./img/github.svg" alt="github icon">
              GitHub
          </a>
        </div>
      </nav>
      <main>
        <div class="presentation-container">
          <div class="presentation">
            <h1>Sobre Mi</h1>
            <h2>Jhonatan David Arias Quispe</h2> <br>
            <p>Soy un entusiasta del aprendizaje autodidacta!, me gustan la programación y los gatos, pero mas los gatos. <br> <br>
            Naci un dia lluvioso en la ciudad de Juliaca, y mis primeros contactos con este mundo estuvieron apartados de la tecnología durante algunos años. <br>
            <br>A los 7, llego a mis manos lo que se convertiría en el primer impulso de mi actual carrera: una XO, me fascinaba pasar horas y horas frente a su pantalla verde, descubriendo las funcionalidades que tenía y asi aprendía en el proceso. <br>
            <br>Con los años conocí el internet, y con el un mundo repleto de recursos e informacion que antes no tenía vino a mi. Empecé a aprender sobre muchos temas de interés, aprendi sobre edicion de video, fotografia, diseño gráfico, pero en cuanto conocí la programación, supe que era aquello a lo que queria dedicar mi vida.
            <br><br>
            Actualmente soy estudiante de <strong>Ingeniería de Sistemas</strong> en la Universidad Nacional de San Agustin desde el 2023.</p> 
          </div>
          <img src="./img/programmer.svg" alt="programador con una mac sentado">
        </div>
      </main>
      <footer>
        
      </footer>
    </div>
  </body>
</html>
